<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - soo'al</title>
    <meta name="description" content="A platform that people can ask islamic question and get its answer from assigned ulamaa. islam, ask, tambaya mabudin ilimi.">
    <link rel="icon" type="image/jpeg" sizes="undefinedxundefined" href="assets/img/logo.jpg">
    <link rel="icon" type="image/jpeg" sizes="undefinedxundefined" href="assets/img/logo.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/mycustom.css">
<style>
    body, html {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }
    .footer{
        width: 120%;
        background-image: url('assets/img/blue.png'); 
        background-size: cover;
        height: 400px;
        padding: 30px 50px;
      
    }
    .footer p{
        width: 100%;
        color: #fff;
        word-wrap: break-word;
        padding: 20px 30px;
    }
    .footer ul,a{
        list-style: none;
        color: #FFF;
        margin-top: 100px;
    }

/*
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
*/

     </style> 
</head>

<body>
<div class="nav">
        <span><img src="assets/img/tranQ.png" class="logo"></span>
    <ul class="nav-menu">
        <li class="nav-item" onclick="signIn()">Home</li>
        <li class="nav-item" onclick="signIn()">Promotion</li>
        <li class="nav-item" onclick="signIn()">Recruitment</li>
        <li class="nav-item" onclick="signIn()">Career Offer</li>
    </ul>
</div>
<header class="my-header">
    <div class="header-content">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h1>
        <div class="header-card">
            <img src="assets/img/imoji.jpg"><span>Jobs</span    >
        </div>
        <div class="header-card">
            <img src="assets/img/badge.png"><span>Provisions</span  >
        </div>
    </div>
    <img src="assets/img/job.jpg" class="header-img">
</header>
<div class="section">
    <div class="row">    <div class="col-md-6 col-sm-6">
        <div class="section-img"><img src="assets/img/job3.jpg"></div>
    </div>
    <div class="col-md-6 col-sm-6">
       <div class="section-content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>  
    </div>
    </div>

</div>
<div class="section">
    <div class="row">   
    <div class="col-md-6 col-sm-6">
       <div class="section-content2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>  
    </div>
    <div class="col-md-6 col-sm-6">
        <div class="section-img"><img src="assets/img/job3.jpg"></div>
    </div>

</div>
<div class="section">
    <div class="row">    <div class="col-md-6 col-sm-6">
        <div class="section-img"><img src="assets/img/job3.jpg"></div>
    </div>
    <div class="col-md-6 col-sm-6">
       <div class="section-content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>  
    </div>
    </div>
</div>
</div>
<footer class="footer" style="">
    <div class="footer-content"><div class="row">
        <div class="col-md-5">
            <span><img src="assets/img/tranQ.png" class="footer-logo"></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-2">
            <ul>
                <li><h2>Company</h2></li>
                <li>About us</li>
                <li>Terms and condition</li>
                <li>Privacy policy</li>
            </ul>
        </div>
        <div class="col-md-2">
            <ul>
                <li><h2>Social</h2></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>

    </div>
        
</footer>
<script type="text/javascript">
    function signIn(){
        window.location="login.php";
    }
</script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script type="text/javascript">
    
        // Total seconds to wait
            // var seconds = 5;
            
            // function countdown() {
            //     seconds = seconds - 1;
            //     if (seconds < 0) {
            //         // Chnage your redirection link here
            //         window.location = "login.php";
            //     } else {
            //         // Update remaining seconds
            //         document.getElementById("countdown").innerHTML = seconds;
            //         // Count down using javascript
            //         window.setTimeout("countdown()", 1000);
            //     }
            // }
            
            // // Run countdown function
            // countdown();
            
    </script>
</body>

</html>