<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - soo'al</title>
    <meta name="description" content="A platform that people can ask islamic question and get its answer from assigned ulamaa. islam, ask, tambaya mabudin ilimi.">
    <link rel="icon" type="image/jpeg" sizes="undefinedxundefined" href="assets/img/logo.jpg">
    <link rel="icon" type="image/jpeg" sizes="undefinedxundefined" href="assets/img/logo.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/mycustom.css">
<style>
    body, html {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }
    .footer{
        width: 120%;
        background-color: #28a745;
        background-size: cover;
        height: 400px;
        padding: 30px 50px;
      
    }
    .footer p{
        width: 100%;
        color: #fff;
        word-wrap: break-word;
        padding: 20px 30px;
    }
    .footer ul,a{
        list-style: none;
        color: #FFF;
        margin-top: 100px;
    }

.nav{
    padding: 10px 50px;
    background-color: #fff;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
}
.logo{
    margin-top: -20px;
    width: 150px;
    transition: .5s;
    position: absolute;
    transform: scale(1.3);

}
.logo:hover{
}
.footer-logo{
    width: 120px;
    margin-top: 60px;
    margin-left: 60px;
    transition: .5s;
}
.footer-logo:hover{
    transform: scale(2.5);
}
.nav-menu{
    display: flex;
    padding: 0px;
    background: transparent;
    margin-left: 50%;

}
.nav-menu li{
    padding: 7px 10px;
    list-style: none;   
    word-spacing: 2px;
    margin-left: 20px;
    margin-top: 10px;
    font-weight: 400;
    cursor: pointer;
    color:  #28a745;
    transform: .5s;
}
.nav-menu li:hover{
    transform: scale(1.0);
    background-color: #28a745;
    color: #fff;
     border-radius: 4px;
}
.my-header{
    position: relative;
    top: 50px;
    padding: 30px 50px;
}
.header-img{
    position: absolute;
    width: 70%;
    right: 0;
    top: 0px;
    z-index: 2;
}
.header-card img{
    width: 50px;
}
.header-content h1{
    width: 50%;
    position: relative;
    z-index: 3;
    margin-top: 100px;
    padding-left: 20px;
    color: #28a745;
    font-size: 20pt;
    word-wrap: break-word;
    letter-spacing: 0.2px;
    word-wrap: 3px;
    font-weight: 700;
    transition: .5s;
}
.header-content h1:hover{
    transform: scale3d(1.2, 1.1, 1.5);
}
.header-content span{
    color: #28a745;
    margin-left: 20px;
    font-size: 15pt;
    letter-spacing: 0.2px;
    font-weight: 700;
}
.header-content .header-card{
    padding: 20px 10px;
    border-radius: 4px;
    transition: .5s;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.5), 5px 5px 15px rgba(70, 70, 70, 0.2);
}
.header-content .header-card:hover{
    transform: scale(1.1);
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.5), 5px 5px 15px rgba(70, 70, 70, 0.2);
}
.section{
    position: relative;
}
.section .section-img{
    width:50%;
    position: relative;
    display: flex;
}
.section .section-content{
    width: 100%;
    position: relative;
    z-index: 3;
    margin-top: 0px;
    padding-left: 20px;
    color: #28a745;
    font-size: 20pt;
    word-wrap: break-word;
    letter-spacing: 0.2px;
    word-wrap: 3px;
    font-weight: 700;
    transition: .5s;
}
.section .section-content2{
    width: 100%;
    position: relative;
    z-index: 3;
    margin-top: -30px;
    margin-left: -40px;
    color: #28a745;
    font-size: 20pt;
    word-wrap: break-word;
    letter-spacing: 0.2px;
    word-wrap: 3px;
    font-weight: 700;
    transition: .5s;
}
    .footer{
    
}
.footer-content{
    display: block;
    pos
}

/*
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
*/

     </style> 
</head>

<body>
<div class="nav">
        <span><img src="assets/img/tranq2.png" class="logo"></span>
    <ul class="nav-menu">
        <li class="nav-item" onclick="signIn()">Home</li>
        <li class="nav-item" onclick="signIn()">Promotion</li>
        <li class="nav-item" onclick="signIn()">Recruitment</li>
        <li class="nav-item" onclick="signIn()">Career Offer</li>
    </ul>
</div>
<header class="my-header">
    <div class="header-content">
        <h1>A  real time software that automate public Administration for you !</h1>
        <div class="header-card">
            <img src="assets/img/imoji.jpg"><span>Jobs</span    >
        </div>
        <div class="header-card">
            <img src="assets/img/badge.png"><span>Promotions</span  >
        </div>
    </div>
    <img src="assets/img/job.jpg" class="header-img">
</header>
<div class="section">
    <div class="row">    <div class="col-md-6 col-sm-6">
        <div class="section-img"><img src="assets/img/job3.jpg"></div>
    </div>
    <div class="col-md-6 col-sm-6">
       <div class="section-content" style="margin-top:30px;">Do you know you can now apply for job without worrying if your application will be down-sided as a result of corruption ?
  </div>  
    </div>
    </div>

</div>
<div class="section">
    <div class="row">   
    <div class="col-md-6 col-sm-6">
       <div class="section-content2">You no longer have to worry about if you will be promoted or not, Once you are qualified your application is safe on National recruitment platform (NRP) !
  </div>  
    </div>
    <div class="col-md-6 col-sm-6">
        <div class="section-img"><img src="assets/img/job2.jpg" height="500"></div>
    </div>

</div>
<div class="section">
    <div class="row">    <div class="col-md-6 col-sm-6">
        <div class="section-img"><img src="assets/img/job4.jpg" height="500"></div>
    </div>
    <div class="col-md-6 col-sm-6">
       <div class="section-content">Are you due for an upgrade in your job and you are not yet to be selected as a result of corruption, Join National recruitment platform and your process become Transparent !
  </div>  
    </div>
    </div>
</div>
</div>
<footer class="footer" style="">
    <div class="footer-content"><div class="row">
        <div class="col-md-5">
            <span><img src="assets/img/tranq2.png" class="footer-logo"></span>
        <p>NRP is a tech company that develops real time software that will automate recruiting promotion and selections opportunities to help public administration, institutions and offices ensure absolute transparency in their automation process.</p>
        </div>
        <div class="col-md-2">
            <ul>
                <li><h2>Company</h2></li>
                <li>About us</li>
                <li>Terms and condition</li>
                <li>Privacy policy</li>
            </ul>
        </div>
        <div class="col-md-2">
            <ul>
                <li><h2>Social</h2></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>

    </div>
        
</footer>
<script type="text/javascript">
    function signIn(){
        window.location="login.php";
    }
</script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script type="text/javascript">
    
        // Total seconds to wait
            // var seconds = 5;
            
            // function countdown() {
            //     seconds = seconds - 1;
            //     if (seconds < 0) {
            //         // Chnage your redirection link here
            //         window.location = "login.php";
            //     } else {
            //         // Update remaining seconds
            //         document.getElementById("countdown").innerHTML = seconds;
            //         // Count down using javascript
            //         window.setTimeout("countdown()", 1000);
            //     }
            // }
            
            // // Run countdown function
            // countdown();
            
    </script>
</body>

</html>