
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:  #fff;
    padding-top: 60%;
    justify-content: center;
    padding-left: 30%;
    padding-right: 30%;
}

        *{padding:0;margin:0;}
.label-container{
    position:fixed;
    bottom:48px;
    right:105px;
    display:table;
    visibility: hidden;
}


.label-text{
    color:#FFF;
    background:rgba(51,51,51,0.5);
    display:table-cell;
    vertical-align:middle;
    padding:10px;
    border-radius:3px;
}

.label-arrow{
    display:table-cell;
    vertical-align:middle;
    color:#333;
    opacity:0.5;
}

.float{
    position:fixed;
    z-index: 100;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color: #fff;
    color:#074954;
    transition: .5s;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
}
.float:hover{
    transform: scale(1.1);
    color: #fff;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.5), 5px 5px 15px rgba(70, 70, 70, 0.12);
}

.my-float{
    font-size:24px;
    margin-top:18px;
    background-color: transparent;
    color: #074954;
}

a.float + div.label-container {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
}

a.float:hover + div.label-container{
  visibility: visible;
  opacity: 1;
}
.question{
    width: 100%;
    height: auto;
    background-color: #fff;
    overflow: auto;
    position: relative;
    overflow-x: hidden;
    z-index: 100;
    padding: 40px;
    padding-bottom: 10px;
    border-radius: 10px;
    transition: all .5s ;
    margin-bottom: 15px;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 10px 10px 15px rgba(70, 70, 70, 0.12);
    /*box-shadow:  -5px -5px 20px #babecc, inset 5px 5px 20px #fff;*/
    -webkit-appearance: none;
    /*box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);*/
}
.question::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(#006666,#1affff);
    clip-path: circle(150px at 100px -10px);
    }
    .question:hover{
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 10px 10px 15px rgba(70, 70, 70, 0.12);
        transform: scale(1.1);
        z-index: 10;
    }
.btn-likes{
    margin-top: 40px;
}
.name{
    text-transform: capitalize;
    font-weight: 400;
    color: #fff;
    word-spacing: 10px;
    float: left;
    display: block;
    position: relative;
    width: 100%;
}
.date{
    color: #fff;
    margin-top: 5px;
    display: block;
    position: relative;
    margin-top: 30px;
    font-size: 12px;
    word-spacing: 40px;
}
.text{
    margin-top: 65px;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: left;
    letter-spacing: 0.4px;
    word-spacing: 2px;
}
button{
    background-color: transparent;
}
.search-form{
    background-color: transparent;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    max-width: 50%;
    position: absolute;
    max-width: 50%;
    left: 0;
    margin-left: 25%;
    border-radius: 30px;
    z-index: 1;
    border: none;

}
.search-style{
    position: absolute;
    z-index: 1;
    border-radius: 30px;
    padding: 15px;
    max-width: 90%;
    align-self: center;
    justify-content: center;
    height: 45px;
    background-color: #fff;
    border: none;
    border-right: none;
    outline: none;

}
.search-style:active{
    outline: hidden;

}
 .btn-style{
    position: absolute;
    z-index: 1;
    border-radius: 30px;
    height: 45px;
    border-left: none;
    background-color: #fff;
    padding-left: 30px;
    border: none;
    padding-right: 30px;
    outline: hidden;
    outline: none;
 }

#navigation{
    top: 0;
    position: fixed;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 10px 10px 15px rgba(70, 70, 70, 0.12);
    background-color: #fff;
}
#navigation::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(#006666,#1affff);
    clip-path: circle(15% at 10% 10%);
}

.main-content{
    margin-top: 100px;
}

/*------scroll bar---------------------*/
::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #006666;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #006666;
}
::-webkit-scrollbar-thumb:active {
  background: #006666;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
        .my3d-btn{
            color: #004d4d;
            padding: 0;
            display: absolute;
            display: block;
            width: 150px;
            height: 50px;
            margin-top: 20px;
            background-color: #fff;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 5px;
            transition: .5s;
            border-radius: 2px;
            outline: none;
            border: 1.0px solid #ccc;
            transform: rotate(-30deg) skewX(25deg) translate(0,0);
            transition: 0.5s;
            box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);

        }
         .my3d-btn i{
            font-size: 1.5rem;
            margin-right: 15px;

        }
        .my3d-btn::before{
            content: "";
            position: absolute;
            top: 10px;
            left: -20px;
            height: 100%;
            width: 20px;
            background-color: #b1b1b1;
            transform: 0.5s;
            transform: rotate(0deg) skewY(-45deg);



        }
        .my3d-btn::after{
            content: "";
            position: absolute;
            bottom: -20px;
            left: -10px;
            height: 20px;
            width: 100%;
            background-color: #b1b1b1;
            transform: 0.5s;
            transform: rotate(0deg) skewX(-45deg);

        }
        .my3d-btn:hover{
            transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
            box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
            background-color:#004d4d;
            color: #fff;
        }
        .my3d-btn:hover::before{
            background-color:#004d4d;
            color: #fff;
        }
        .my3d-btn:hover::after{
            background-color:#004d4d;
            color: #fff;
        }

.features-container{
    display: block;
    position: fixed;
    background-color: transparent;
    z-index: 10000;
    top: 0;
    left: 0;
    margin-top: 260px;
    padding: 10px 20px;
    margin-left: 0%;
    min-height: 400px;
    min-width: 300px;
}
#phoneNavigation{
    top: 0;
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 1000;
    background-color: transparent;
}
.nav-container span, .nav-container a i, .phone-nav-logo{
    display: none;
}

@media only screen and (min-width: 600px) {
    body {
        padding-left: 0px;
        padding-right: 0px;
        padding-top:50em;
        overflow-x: hidden;
    }
    .features-container{
    display: none;
   }
#navigation::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(#006666,#ccffff);
    clip-path: circle(35% at 14% -20%);
}
.question{
    border-radius: 0;

}
.question:hover{
    transform: scale(1.0);

}
.container{
    padding: 0;
}
#navigation{
    display: none;
}
#navigation::before{
    display: none;
}
#phoneNavigation{
    display: block;
}
.nav-container{
    width: 100%;
    padding:15px 20px;
    padding-left: 5%;
    padding-top: 40px;
    padding-right: 5;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    margin-top: 0;
    display: ;
}
.nav-container span{
    float: left;
    font-size: 1.5em;
    position: relative;
    color:   #004d4d;
    display: inline-block;
    margin-right: 12%;
    margin-top: 15px;
    position: absolute;
}
.nav-container span i{
    position: absolute;
    font-size: 0.7em;
    color: #004d4d;
    z-index: 100;
    margin-left: -70%;
    margin-top: 20%;
}
.nav-container a i{
    position: absolute;
    font-size: 1.0em;
    color: #fff;
    background-color: #004d4d;
    padding: 5px;
    border-radius: 50%;
    top: 0;
    right: 0;
    margin-right:8%;
    margin-top: 2%;
    display: block;
}
.nav-container .first-child{
    margin-left: 0%;
}

.nav-container .profile-img{
    font-size: 1.0em;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    margin-top: -31px;
    margin-right: 20px;
    padding: 3px;
    right: 0;
    background-color: #004d4d;
    color: #fff;
    display: block;
    text-transform: capitalize;
    position:absolute;
}
.phone-nav-logo{
    position: absolute;
    width: 100px;
    top: 0;
    display: block;
}
}
   