
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coding4Integrity</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="body">
    <form class="signup-form" action="/register" method="post">

    
      <div class="form-header">
        <h1>Submit your Application</h1>
      </div>

      
      <div class="form-body">

      
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="firstname" class="label-title">Title*</label>
            <input type="text" id="firstname" class="form-input" placeholder="what can we adress you as"/>
          </div>
          <div class="form-group right">
            <label for="lastname" class="label-title" min="0"  max="100">Number of required applicant </label>
            <input type="Number" id="Number" class="form-input" placeholder="" />

        </div>
        <div class="horizontal-group">
            <div class="form-group left">
              <label for="firstname" class="label-title">Begins</label>
              <input type="date" id="firstname" class="form-input" placeholder="" required="required" />
            </div>
            <div class="form-group right">
              <label for="lastname" class="label-title">Ends</label>
              <input type="date" id="Number" class="form-input" placeholder="" />
            </div>
          </div>
          </div>
        </div>

       
       

      <!-- form-footer -->
      <div class="form-footer">
        <button type="submit" class="btn">Create</button>
      </div>

    </form>

  
    

  </body>
</html>

